# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_WEBSERVER_HTTP_PORT=80
HOST_WEBSERVER_HTTPS_PORT=443

# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
#HOST_MYSQL_PORT=3306
HOST_PHPMYADMIN_PORT=8080

# MySQL root user password
MYSQL_ROOT_PASSWORD=rootPass
MYSQL_USER=user
MYSQL_USER_PASSWORD=pass
MYSQL_DATABASE=docker
